

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Timezones | Natural Earth</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Natural Earth RSS Feed" href="http://www.naturalearthdata.com/feed/" />
<link rel="pingback" href="http://www.naturalearthdata.com/xmlrpc.php" />
<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/suckerfish.js"></script>
<!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <script defer="defer" type="text/javascript" src="http://www.naturalearthdata.com/wp-content/themes/NEV/includes/js/pngfix.js"></script>
<![endif]--> 
<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/themes/NEV/style.css" type="text/css" media="screen" />


<!-- All in One SEO Pack 2.3.2.3 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
<meta name="description"  content="Includes 24+ timezones with local offsets and map color codes. About Time zones primarily derive from the Central Intelligence Agency map" />

<link rel="canonical" href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/timezones/" />
<!-- /all in one seo pack -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.naturalearthdata.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.11"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-child-bbpress-css'  href='http://www.naturalearthdata.com/wp-content/themes/NEV/css/bbpress.css?ver=2.5.8-5815' type='text/css' media='screen' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-10168306-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<link rel='https://api.w.org/' href='http://www.naturalearthdata.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.naturalearthdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.naturalearthdata.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Cultural Building Blocks &#8211; 10m' href='http://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-cultural-building-blocks/' />
<link rel='next' title='Physical Building Blocks &#8211; 10m' href='http://www.naturalearthdata.com/downloads/10m-physical-vectors/10m-physical-building-blocks/' />
<meta name="generator" content="WordPress 4.4.11" />
<link rel='shortlink' href='http://www.naturalearthdata.com/?p=2945' />
<link rel="alternate" type="application/json+oembed" href="http://www.naturalearthdata.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Ftimezones%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.naturalearthdata.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.naturalearthdata.com%2Fdownloads%2F10m-cultural-vectors%2Ftimezones%2F&#038;format=xml" />

		<script type="text/javascript">
			/* <![CDATA[ */
			var ajaxurl = 'http://www.naturalearthdata.com/wp-admin/admin-ajax.php';

						/* ]]> */
		</script>

	
	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>
	<script type="text/javascript" src="http://www.naturalearthdata.com/wp-content/plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>
	<!-- end gallery scripts -->
<script type="text/javascript">
	window._se_plugin_version = '8.1.4';
</script>
<link href="http://www.naturalearthdata.com/wp-content/themes/NEV/css/default.css" rel="stylesheet" type="text/css" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://www.naturalearthdata.com/wp-content/themes/NEV/ie.css" />
<![endif]-->
<script src="http://www.naturalearthdata.com/wp-content/themes/NEV/js/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
<script>
     jQuery.noConflict();
</script>
<script type="text/javascript" charset="utf-8">
	$(function(){
		var tabContainers = $('div#maintabdiv > div');
		tabContainers.hide().filter('#comments').show();
		
		$('div#maintabdiv ul#tabnav a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div#maintabdiv ul#tabnav a').removeClass('current');
				$(this).addClass('current');
				return false;
			}).filter('#comments').click();
		
		
	});
</script>

		<script type="text/javascript" language="javascript" src="http://www.naturalearthdata.com/dataTables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#ne_table').dataTable();
			} );
		</script>

</head>
<body>
<div id="page">
<div id="header">
	<div id="headerimg">		
        <h1><a href="http://www.naturalearthdata.com/"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nev_logo.png" alt="Natural Earth title="Natural Earth" /></a></h1> 
        <div class="description">Free vector and raster map data at 1:10m, 1:50m, and 1:110m scales</div> 
        <div class="header_search"><form method="get" id="searchform" action="http://www.naturalearthdata.com/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Search" />
</div>
</form>
</div>
<!--<div class="translate_panel" style="align:top; margin-left:650px; top:50px;">
<div id="google_translate_element" style="float:left;"></div>
<script>
function googleTranslateElementInit() {
 new google.translate.TranslateElement({
   pageLanguage: 'en'
 }, 'google_translate_element');
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>-->
	</div>
    
</div>

<div id="pagemenu" style="align:bottom;">
    <ul id="page-list" class="clearfix"><li class="page_item page-item-4"><a href="http://www.naturalearthdata.com/">Home</a></li>
<li class="page_item page-item-10"><a href="http://www.naturalearthdata.com/features/">Features</a></li>
<li class="page_item page-item-12 page_item_has_children"><a href="http://www.naturalearthdata.com/downloads/">Downloads</a></li>
<li class="page_item page-item-6 current_page_parent"><a href="http://www.naturalearthdata.com/blog/">Blog</a></li>
<li class="page_item page-item-14"><a href="http://www.naturalearthdata.com/forums">Forums</a></li>
<li class="page_item page-item-366"><a href="http://www.naturalearthdata.com/corrections">Corrections</a></li>
<li class="page_item page-item-16 page_item_has_children"><a href="http://www.naturalearthdata.com/about/">About</a></li>
</ul>    
</div>

<hr />	<div id="main">
	<div id="content" class="narrowcolumn">

				
									&laquo; <a href="http://www.naturalearthdata.com/downloads/10m-cultural-vectors/">1:10m Cultural Vectors</a>&nbsp;
						   							&laquo; <a href="http://www.naturalearthdata.com/downloads/">Downloads</a>&nbsp;
						   <div class="post" id="post-2945">
       		<h2>Timezones</h2>
			<div class="entry">
				<div class="downloadPromoBlock" style="float: left;">
<div style="float: left; width: 170px;"><img class="downloadPromoImage" title="nps_thumb" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/thumb_time_zones.png" alt="nps_thumb" width="150" height="100" /></div>
<div style="float: left; width: 410px;">
<p><em>Includes 24+ timezones with local offsets and map color codes. </em></p>
<div class="download-link-div">
	<a href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_time_zones.zip" class="download-link" rel="nofollow" title="Downloaded 15797 times (Shapefile, geoDB, or TIFF format)" onclick="if (window.urchinTracker) urchinTracker ('http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_time_zones.zip'); __gaTracker('send', 'event', 'download', 'http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_time_zones.zip');">Download time zones</a> <span class="download-link-span">(1.88 MB) version 4.0.0</span> 
</div>
<p><span id="more-2945"></span></p>
</div>
</div>
<div class="downloadMainBlock" style="float: left;">
<p><strong>About</strong></p>
<p>Time zones primarily derive from the Central Intelligence Agency map of Time Zones, downloaded from the World Factbook website May 2012. Boundaries were adjusted to fit the Natural Earth line work at a scale of 1:10 million and to follow twelve nautical mile territorial sea boundary lines when running along coasts. Additional research was performed based on recent news to update several areas including the international dateline and time zone adjustments for Samoa and Tokelau and the discarding of daylight savings time in Russia.</p>
<p>Data attributes include time offset from Coordinated Universal Time (UTC, aka &#8220;zulu&#8221; time) and map color codes for a 6-up and 8-up styling.</p>
<p><em>(below) image caption</em><img class="alignnone size-full wp-image-2690" title="nps_banner" src="http://www.naturalearthdata.com/wp-content/uploads/2009/09/banner_time_zones.png" alt="nps_banner" width="580" height="150" /></p>
<p><strong>Issues</strong></p>
<p>Does not integrate completely with the ne_10m_admin_0_maritime_indicators and ne_10m_admin_0_pacific_grouping_lines due to countries with split zones and other particularities of mapping time zones.</p>
</div>
<div class="downloadMainBlock" style="float: left;">
<p><strong>Resources</strong></p>
<ul>
<li><a href="https://www.cia.gov/library/publications/the-world-factbook/docs/refmaps.html" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://www.cia.gov/library/publications/the-world-factbook/docs/refmaps.html', 'CIA World Factbook');">CIA World Factbook</a> for <a href="https://www.cia.gov/library/publications/the-world-factbook/graphics/ref_maps/physical/pdf/standard_time_zones_of_the_world.pdf" onclick="__gaTracker('send', 'event', 'download', 'https://www.cia.gov/library/publications/the-world-factbook/graphics/ref_maps/physical/pdf/standard_time_zones_of_the_world.pdf');">PDF map</a> of global timezones, May 3rd, 2012</li>
<li><a href="http://efele.net/maps/tz/world/" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://efele.net/maps/tz/world/', 'tz_world, an efele.net/tz map');">tz_world, an efele.net/tz map</a></li>
</ul>
<p><strong>Copyright and Terms of Use</strong></p>
<p>The time zones have been donated to Natural Earth by <a href="http://internationalmapping.com/" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://internationalmapping.com/', 'International Mapping Associates, Inc.');">International Mapping Associates, Inc.</a> (see their <a href="http://www.naturalearthdata.com/about/terms-of-use/">release</a>). The Natural Earth time zones are in the public domain and supplementary attribution to International Mapping or the Central Intelligence Agency is optional.</p>
<p><strong>Version History</strong></p>
	<ul>
					<li>
									<a href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_time_zones.zip" onclick="__gaTracker('send', 'event', 'download', 'http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_time_zones.zip');" rel="nofollow" title="Download version 4.0.0 of ne_10m_time_zones.zip">4.0.0</a>								
							</li>
					<li>
									<a rel="nofollow" title="Download version 2.0.0 of ne_10m_time_zones.zip" href="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_time_zones.zip?version=2.0.0">2.0.0</a>								
							</li>
			</ul>

<p><a href="https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://github.com/nvkelso/natural-earth-vector/blob/master/CHANGELOG', 'The master changelog is available on Github »');">The master changelog is available on Github »</a>
</div>

				
			</div>

		</div>
		

		</div>


	<div id="sidebar">
    	<ul><li id='text-5' class='widget widget_text'><h2 class="widgettitle">Stay up to Date</h2>
			<div class="textwidget"> Know when a new version of Natural Earth is released by subscribing to our <a href="http://www.naturalearthdata.com/updates/" class="up-to-date-link" >announcement list</a>.</div>
		</li></ul><ul><li id='text-2' class='widget widget_text'><h2 class="widgettitle">Find a Problem?</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/corrections/index.php?a=add"><img class="alignleft" title="New Ticket" src="http://www.naturalearthdata.com/corrections/img/newticket.png" alt="" width="60" height="60" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Submit suggestions and bug reports via our <a href="/corrections/index.php?a=add">correction system</a> and track the progress of your edits.</div>
</div></div>
		</li></ul><ul><li id='text-3' class='widget widget_text'><h2 class="widgettitle">Join Our Community</h2>
			<div class="textwidget"><div>
<div style="float:left; width:65px;"><a href="/forums/"><img src="http://www.naturalearthdata.com/wp-content/uploads/2009/08/green_globe_chat_bubble_562e.png" alt="forums" title="Chat in the forum!" width="50" height="50" /></a></div><div class="textwidget" style="float:left;width:120px; font-size:1.2em; font-size-adjust:none; font-style:normal;
font-variant:normal; font-weight:normal; line-height:normal;">Talk back and discuss Natural Earth in the <a href="/forums/">Forums</a>.</div>
</div></div>
		</li></ul><ul><li id='text-4' class='widget widget_text'><h2 class="widgettitle">Thank You</h2>
			<div class="textwidget">Our data downloads are generously hosted by Florida State University.</div>
		</li></ul><ul><li id='bbp_topics_widget-3' class='widget widget_display_topics'><h2 class="widgettitle">Recent Forum Topics</h2>

		<ul>

			
				<li>
					<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/natural-earth-in-wagner-vii/">Natural Earth in Wagner VII</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/downloads-are-404ing/">Downloads are 404ing</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/disputed-territories-type-field/">Disputed Territories: &quot;type&quot; field</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/iso-code-confusion/">ISO code confusion</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/bad-adm1name-encoding-in-version-3-0-0-and-missing-diacritics-in-name/">Bad ADM1NAME, encoding in version 3.0.0 and missing diacritics in NAME</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/u-s-county-shape-file-2/">U.S. County Shape File</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/projection-proportion-compatibility/">Projection / Proportion / Compatibility?</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/download-urls-double-slash/">Download URLs – double slash</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/map-soft-writer-me/">map soft &#8211; writer: me</a>

					
					
				</li>

			
				<li>
					<a class="bbp-forum-title" href="http://www.naturalearthdata.com/forums/topic/unicode-encoding-issue-ne_10m_lakes-dbf/">Unicode encoding issue &#8211; ne_10m_lakes.dbf</a>

					
					
				</li>

			
		</ul>

		</li></ul><ul><li id='bbpresswptweaks_login_links_widget-3' class='widget bbpresswptweaks_login_links_widget'><h2 class="widgettitle">Forum Login</h2>
<div class="bbp-template-notice">
					<a href="http://www.naturalearthdata.com/wp-login.php?redirect_to=/downloads/10m-cultural-vectors/timezones/" rel="nofollow">Log in</a>
					- or - 
					<a href="http://www.naturalearthdata.com/wp-login.php?action=register" rel="nofollow">Register</a>
				</div></li></ul>	</div>

</div>
<hr />
<div id="footer">
<div id="footerarea">
	<div id="footerlogos">
    	<p>Supported by:</p>
        <div class="footer-ad-box">
        	<a href="http://www.nacis.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/nacis.png" alt="NACIS" /></a>
        </div>
    	<div class="footer-ad-box">
        	<a href="http://www.cartotalk.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/cartotalk_ad.png" alt="Cartotalk" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.mapgiving.org" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/mapgiving.png" alt="Mapgiving" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.geography.wisc.edu/cartography/" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wisconsin.png" alt="University of Wisconsin Madison - Cartography Dept." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.shadedrelief.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/shaded_relief.png" alt="Shaded Relief" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.xnrproductions.com " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/xnr.png" alt="XNR Productions" /></a>
        </div>
        
        <p style="clear:both;"></p>
        
       <div class="footer-ad-box">
        	<a href="http://www.freac.fsu.edu" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/fsu.png" alt="Florida State University - FREAC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.springercartographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/scllc.png" alt="Springer Cartographics LLC" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.washingtonpost.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/wpost.png" alt="Washington Post" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.redgeographics.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/redgeo.png" alt="Red Geographics" /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://kelsocartography.com/blog " target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/kelso.png" alt="Kelso Cartography" /></a>
        </div>
        
        <p style="clear:both;"></p>
        <div class="footer-ad-box">
        	<a href="http://www.avenza.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/avenza.png" alt="Avenza Systems Inc." /></a>
        </div>
        <div class="footer-ad-box">
        	<a href="http://www.stamen.com" target="_blank"><img src="http://www.naturalearthdata.com/wp-content/themes/NEV/images/stamen_ne_logo.png" alt="Stamen Design" /></a>
        </div>


    </div>
    <p style="clear:both;"></p>
	<span id="footerleft">
		&copy; 2009 - 2017. Natural Earth. All rights reserved.
	</span>
    <span id="footerright"> 
    	<!-- Please help promote WordPress and simpleX. Do not remove -->   
		<div>Powered by <a href="http://wordpress.org/">WordPress</a></div>
        <div><a href="http://www.naturalearthdata.com/wp-admin">Staff Login &raquo;</a></div>
    </span>
</div>
</div>
		<script type='text/javascript' src='http://www.naturalearthdata.com/wp-includes/js/wp-embed.min.js?ver=4.4.11'></script>

</body>
</html>
<!--Generated by Endurance Page Cache-->